# invalue

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Application.java
src/main/java/auth/: LoginSecurityService.java  SecurityService.java  UserAuthenticationService.java
src/main/java/config/: CassandraConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/controller/: DataController.java  ErpDataController.java  HomeController.java  IndexController.java  LoggerController.java
src/main/java/controller/service/: ServiceHelper.java
src/main/java/data/: Data.java  ErpData.java  PieChartData.java  User.java
src/main/java/repo/: DataRepository.java  ErpDataRepository.java  UserRepository.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/: home.html  login.html  login_orig.html  manufacture.html  manufacture_old.html  performance.html  performance_old.html  standart.html  timesubmit.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/resources/css/: bootstrap.min.css  style.css  style_login.css
src/main/webapp/resources/js/: bootstrap-datetimepicker.js  bootstrap.min.js
