buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
    properties{

    }
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'invalue'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "org.springframework.boot:spring-boot-starter-logging"
    }
    compile ("org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-cassandra",
            "org.springframework.boot:spring-boot-starter-aop",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "io.netty:netty-all:4.0.30.Final",
            "org.springframework.boot:spring-boot-starter-security",
            "org.webjars:bootstrap:3.3.4",
            "org.webjars:jquery:2.1.4",
            "joda-time:joda-time:2.2"
    )
    compile "org.thymeleaf:thymeleaf:3.0.1.RELEASE"
    compile "org.thymeleaf:thymeleaf-spring4:3.0.1.RELEASE"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.3"

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    //This should be commented out to run application on local instead of server
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}