logging.file=C:/Users/eustali/Google Drive/Projects/InvaluePortal/application.log
#-Dlog4j.configuration="file:C:/Users/eustali/Google Drive/Projects/InvaluePortal/src/main/resources/log4j.properties"
logging.level.*=INFO
logging.config=C:/Users/eustali/Google Drive/Projects/InvaluePortal/src/main/resources/log4j.properties