logging.file=C:/repo/invalue/application.log
#logging.file=/var/log/invalue/application.log
#-Dlog4j.configuration="file:C:/Users/eustali/Google Drive/Projects/InvaluePortal/src/main/resources/log4j.properties"
logging.level.*=INFO
logging.config=C:/repo/invalue/src/main/resources/log4j.properties
#logging.config=/var/log/invalue/log4j.properties
server.contextPath=/invalue
server.port=8081